<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".ConfirmOTPActivity">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/mtoolbar"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:background="@color/primary"
        android:elevation="5dp" />


    <com.poovam.pinedittextfield.LinePinField
        android:id="@+id/txtOtp"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:layout_centerInParent="true"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="5dp"
        android:inputType="number"
        android:textSize="16sp"
        app:bottomTextPaddingDp="15dp"
        app:distanceInBetween="10dp"
        app:fieldColor="#000"
        app:highlightColor="@color/primary"
        app:highlightType="allFields"
        app:isCursorEnabled="true"
        app:lineThickness="1dp"
        app:noOfFields="5" />

    <com.beardedhen.androidbootstrap.BootstrapButton
        android:layout_width="match_parent"
        android:id="@+id/btnOtp"
        android:layout_height="57dp"
        android:layout_below="@+id/txtOtp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:text="@string/confirm_5_digit_pin"
        app:bootstrapBrand="danger"
        app:roundedCorners="true"
        app:showOutline="true" />


</RelativeLayout>