<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:padding="0dp"
    tools:context=".ViewArtisanProfilePictureActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/mtoolbar"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:background="@color/primary"
        android:elevation="5dp"
        app:subtitleTextColor="#fff"
        app:theme="@style/ToolbarColoredBackArrow"
        app:titleTextColor="#fff" />


    <ImageView
        android:layout_margin="0dp"
        android:padding="0dp"
        android:id="@+id/img_profile"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />




</RelativeLayout>