<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/context_layout"
    tools:context=".SettingsActivity">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/mtoolbar"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:background="@color/primary"
        android:elevation="5dp" />

    <TextView
        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="@string/mobile_number"
        android:textColor="#000" />
    <!--mobile-->
    <LinearLayout
        android:id="@+id/linlay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal"
        android:padding="20dp"
        android:weightSum="1">

        <com.rilixtech.CountryCodePicker
            android:id="@+id/ccp"
            android:layout_width="0dp"
            android:layout_height="57dp"
            android:layout_weight="0.4"
            android:background="@drawable/txt_bg"
            android:gravity="center"
            android:padding="5dp"
            app:ccp_defaultNameCode="NG"
            app:ccp_textSize="9dp" />

        <com.beardedhen.androidbootstrap.BootstrapEditText
            android:id="@+id/txt_mobile"
            android:layout_width="0dp"
            android:layout_height="57dp"
            android:layout_weight="0.6"
            android:inputType="number"
            android:textSize="9dp"
            app:bootstrapBrand="warning"
            app:roundedCorners="false" />


    </LinearLayout>


    <!--.//mobile-->


</LinearLayout>