<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <androidx.cardview.widget.CardView
        android:id="@+id/linlay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="57dp"
            >

            <TextView
                android:layout_centerVertical="true"
                android:id="@+id/txt_job_cat"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="carpentry"
                android:textSize="12dp" />

            <ImageView
                android:layout_centerVertical="true"
                android:id="@+id/img_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="387dp"
                android:src="@drawable/ic_delete_forever_black_24dp" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>
