<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/lin_lay"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:orientation="vertical">

            <com.jackandphantom.circularimageview.CircleImage
                android:id="@+id/img_profile"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ic_worker"
                app:add_shadow="true"
                app:shadow_color="#000"
                app:shadow_radius="10" />

            <TextView
                android:layout_gravity="center_horizontal"
                android:text="0773303669"
                android:id="@+id/txt_mobile"
                android:textColor="#000"
                android:textSize="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <com.iarcuschin.simpleratingbar.SimpleRatingBar
                android:id="@+id/ratingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:foregroundGravity="center_horizontal"
                android:isIndicator="true"
                android:numStars="5"
                android:scaleX="0.5"
                android:scaleY="0.5"
                android:stepSize="1" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.7"
            android:orientation="vertical">

            <TextView
                android:singleLine="true"
                android:ellipsize="marquee"
                android:id="@+id/txt_artisan_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="kudzai zishumba"
                android:textColor="#000" />

            <TextView
                android:id="@+id/txt_num_jobs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="12 jobs"
                android:singleLine="true"
                android:ellipsize="marquee"
                android:textColor="#000" />


            <TextView
                android:id="@+id/txt_hourly_rate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:singleLine="true"
                android:text="N1000"
                android:textColor="#000" />

            <TextView
                android:id="@+id/txt_skills"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:ellipsize="marquee"
                android:singleLine="true"
                android:text="carpentry fumigation "
                android:textColor="#000"
                android:textSize="10dp" />
        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:alpha="0.1"
        android:background="#000" />

</LinearLayout>