<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sothree="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <com.sothree.slidinguppanel.SlidingUpPanelLayout xmlns:app="http://schemas.android.com/tools"
        android:id="@+id/sliding_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        sothree:umanoPanelHeight="68dp"
        sothree:umanoShadowHeight="4dp">

        <!--//top layout of sliding up panel-->
        <LinearLayout xmlns:app="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout xmlns:app="http://schemas.android.com/tools"
                android:id="@+id/topView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#fff"
                tools:context="MainActivityTabs.SearchServicesFragment">


                <com.google.android.gms.maps.MapView
                    android:id="@+id/map"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <com.skyfishjy.library.RippleBackground xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/rippleBG"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:rb_color="#FFCDD2"
                    app:rb_duration="2500"
                    app:rb_radius="32dp"
                    app:rb_rippleAmount="4"
                    app:rb_scale="6">


                </com.skyfishjy.library.RippleBackground>

                <!--views here-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <!--address location-->
                    <RelativeLayout
                        android:id="@+id/relLay1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:drawable/dialog_holo_light_frame"
                        android:minHeight="85dp"
                        app:layout_constraintBottom_toTopOf="@+id/relLay2"
                        app:layout_constraintTop_toTopOf="@+id/topView">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="10dp"
                            android:weightSum="1">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/txt_location"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_weight="1"
                                    android:ellipsize="marquee"
                                    android:singleLine="true"
                                    android:text="@string/we_need_your_location_to_provide_you_this_service"
                                    android:textColor="#000"
                                    android:textSize="10dp" />

                                <ImageView
                                    android:layout_width="10dp"
                                    android:layout_height="10dp"
                                    android:layout_gravity="center_vertical"
                                    android:src="@drawable/ic_edit_location_black_24dp" />

                            </LinearLayout>

                            <!--horizontal rule-->
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0.1dp"
                                android:layout_margin="4dp"
                                android:background="#000" />
                            <!--end horizontal rule-->

                            <LinearLayout
                                android:id="@+id/lin_mobile"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:weightSum="1">

                                <TextView
                                    android:id="@+id/txt_mobile"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:background="@android:color/transparent"
                                    android:textColor="#000"
                                    android:textSize="10dp"
                                    android:textStyle="bold"></TextView>

                                <ImageView
                                    android:layout_width="10dp"
                                    android:layout_height="10dp"
                                    android:layout_gravity="center_vertical"
                                    android:src="@drawable/ic_edit_black_24dp" />

                            </LinearLayout>


                            <!--notify enable / disabled client-->
                            <LinearLayout
                                android:id="@+id/rel_enabled"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:minHeight="50dp"
                                android:orientation="vertical"
                                app:layout_constraintBottom_toBottomOf="@+id/rippleBG">
                                <!--horizontal rule-->
                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="0.1dp"
                                    android:layout_margin="4dp"
                                    android:background="#000" />
                                <!--end horizontal rule-->

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="5dp">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="@string/your_temporarily_banned_from_using_this_service_as_you_may_have_violated_our_terms_of_service"
                                        android:textColor="#000"
                                        android:textSize="10dp" />
                                </LinearLayout>
                            </LinearLayout>
                            <!--end notify enable / disabled client-->

                        </LinearLayout>

                    </RelativeLayout>

                    <!--enabled/disabled-->
                    <RelativeLayout
                        android:id="@+id/relLay2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:drawable/dialog_holo_light_frame"
                        android:minHeight="85dp"
                        android:padding="10dp"
                        app:layout_constraintTop_toBottomOf="@+id/relLay1">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="10dp"
                            android:weightSum="1">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.9"
                                android:text="@string/click_to_enable_location_services"
                                android:textColor="#000"
                                android:textSize="13dp" />

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="25dp"
                                android:layout_weight="0.1"
                                android:src="@drawable/ic_settings_black_24dp" />
                        </LinearLayout>


                    </RelativeLayout>

                </LinearLayout>


                <!--search results-->
                <LinearLayout
                    android:id="@+id/rel_results"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:drawable/dialog_holo_light_frame"
                    android:minHeight="100dp"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="@+id/rippleBG">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp">

                        <TextView
                            android:id="@+id/txt_results"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="5 artisans found"
                            android:textSize="10dp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/lst_artisans_results"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" />
                </LinearLayout>
                <!--end search results-->


                <RelativeLayout
                    android:id="@+id/rel_cancel_request"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="20dp"
                    android:elevation="20dp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/img_cancel_icon"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_cancel_red" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/img_cancel_icon"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:gravity="center_horizontal"
                        android:text="@string/cancel"
                        android:textColor="#F00"
                        android:textStyle="bold" />
                </RelativeLayout>


            </RelativeLayout>


        </LinearLayout>
        <!--//end top layout of sliding up panel-->

        <!--bottom part of sliding up panel-->
        <LinearLayout xmlns:app="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center|top">
            <!--begin sliding up layout-->

            <LinearLayout xmlns:app="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:weightSum="1">

                <LinearLayout xmlns:app="http://schemas.android.com/tools"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/light_grey_bg"
                    android:padding="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/what_do_you_need"
                        android:textColor="#000"
                        android:textSize="20dp" />


                </LinearLayout>


                <ListView
                    android:id="@+id/lst_skills"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_above="@+id/btnok"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:padding="5dp" />

                <Button
                    android:id="@+id/btn_find_now"
                    android:layout_width="match_parent"
                    android:layout_height="57dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="0"
                    android:background="@color/primary"
                    android:text="@string/find_now"
                    android:textColor="#fff" />


            </LinearLayout>

            <!--//.end sliding up layout-->
        </LinearLayout>
        <!--end bottom part of sliding up panel-->


    </com.sothree.slidinguppanel.SlidingUpPanelLayout>


</LinearLayout>
