<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linlay"
    android:layout_width="match_parent"
    android:layout_height="57dp"
    android:background="@drawable/light_gray_border"
    android:orientation="horizontal"
    android:padding="10dp"
    >

    <CheckBox
        android:layout_gravity="center_vertical"
        android:layout_weight="0.2"
        android:id="@+id/chk_skill"
        android:text="Carpentry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />



</LinearLayout>